<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_enum.html"/>
<a href="globals_eval.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="graph_legend.html"/>
<a href="index.html"/>
<a href="proyecto__v5_8ino.html"/>
<a href="proyecto__v5_8ino.html#a07b323335c66ebc7e5b104f32072af69"/>
<a href="proyecto__v5_8ino.html#a080a822f0093973313bd644e517a5090"/>
<a href="proyecto__v5_8ino.html#a080a822f0093973313bd644e517a5090a21afa286066141d6f6bbc61506e724b7"/>
<a href="proyecto__v5_8ino.html#a080a822f0093973313bd644e517a5090a4d7a6ad36fcab7716cc259dcb625a9f6"/>
<a href="proyecto__v5_8ino.html#a080a822f0093973313bd644e517a5090a4e81c184ac3ad48a389cd4454c4a05bb"/>
<a href="proyecto__v5_8ino.html#a080a822f0093973313bd644e517a5090a616f39fac4bf1e904e36276eeaa8f501"/>
<a href="proyecto__v5_8ino.html#a080a822f0093973313bd644e517a5090a6b1f1dab0396a4c5fbb001f902b4739d"/>
<a href="proyecto__v5_8ino.html#a080a822f0093973313bd644e517a5090ab68a6e0493341f65f3863243244f105d"/>
<a href="proyecto__v5_8ino.html#a080a822f0093973313bd644e517a5090ac7a9f233f4ddc43f91b455aeb62488b3"/>
<a href="proyecto__v5_8ino.html#a080a822f0093973313bd644e517a5090ad297ef6aab3b5f355b27fae80dc0a6be"/>
<a href="proyecto__v5_8ino.html#a080a822f0093973313bd644e517a5090ad7c95eb1abd6b553d6ec611cdf0c534f"/>
<a href="proyecto__v5_8ino.html#a173a1fb017b5e8281cac769ded8f8d47"/>
<a href="proyecto__v5_8ino.html#a17b9e59e89a5dee54658501296e1fa43"/>
<a href="proyecto__v5_8ino.html#a192ea8eaba652d29bfc08675edebb6a2"/>
<a href="proyecto__v5_8ino.html#a1f7480f6e86bb2d0664de8223f02d87c"/>
<a href="proyecto__v5_8ino.html#a2129dec247748bf51e243e32ec283422"/>
<a href="proyecto__v5_8ino.html#a22e918bf93becaffba335826b2cebb68"/>
<a href="proyecto__v5_8ino.html#a23b2ec6e10e9b3a5623b6cf3672e66e3"/>
<a href="proyecto__v5_8ino.html#a247fe53b621bca88433a31a70afbb9c6"/>
<a href="proyecto__v5_8ino.html#a256782c847cff56dc6267860a015a731"/>
<a href="proyecto__v5_8ino.html#a2772e44ac2eab23391913173e6ca8f19"/>
<a href="proyecto__v5_8ino.html#a2c624413fc0533107e49cb113e160e1a"/>
<a href="proyecto__v5_8ino.html#a2d4aa9b8c6a1e21615ac4f3e620be123"/>
<a href="proyecto__v5_8ino.html#a2deb54df44a9f6b40d33ee67af1163d7"/>
<a href="proyecto__v5_8ino.html#a2f736b31a92be7dd909f991b2f56ec8e"/>
<a href="proyecto__v5_8ino.html#a32458ad151c61829f3cb78466708c303"/>
<a href="proyecto__v5_8ino.html#a3431013e0237ca2e809be36a97654a53"/>
<a href="proyecto__v5_8ino.html#a3a3ce31cb235e0ed04bef8fdbd9d8dea"/>
<a href="proyecto__v5_8ino.html#a3cfc88f19a6f617186e53a6db4882e22"/>
<a href="proyecto__v5_8ino.html#a3d8b2a285bb7d2e077b517fb01d5598e"/>
<a href="proyecto__v5_8ino.html#a3dd5fac25ec8702089b00d377af00ba8"/>
<a href="proyecto__v5_8ino.html#a41fd12e5a10a081270fd9b4d6a9fd13f"/>
<a href="proyecto__v5_8ino.html#a421704e116d709455b8f3340b6c4fb96"/>
<a href="proyecto__v5_8ino.html#a43b52029877c12307b9f0f93af8e2ff1"/>
<a href="proyecto__v5_8ino.html#a46eaacc779991afc43f895daa5dc2db6"/>
<a href="proyecto__v5_8ino.html#a4d0d8f653988607c86b98efbdad7c8fc"/>
<a href="proyecto__v5_8ino.html#a4fb7bc37528b4d6fa3263f984d0d4508"/>
<a href="proyecto__v5_8ino.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="proyecto__v5_8ino.html#a564f98d464fdffe0d3923a1085d1bf51"/>
<a href="proyecto__v5_8ino.html#a573f2761e3b9df7871acae505f73bf66"/>
<a href="proyecto__v5_8ino.html#a5b233ea3b1081b2c3973791c0693a3d1"/>
<a href="proyecto__v5_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8"/>
<a href="proyecto__v5_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a14e18a561f7c7198dc3e628a5ace726b"/>
<a href="proyecto__v5_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a5853b2d9804fc5a6d3d1948c978c6dcb"/>
<a href="proyecto__v5_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a5bc568dc1dbb5609a4c6d13b307ceb58"/>
<a href="proyecto__v5_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a5c9e6911f4248ff02074469a6b247156"/>
<a href="proyecto__v5_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a6383f6f8c787099fde57b6c1d518bb2f"/>
<a href="proyecto__v5_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8aa4ed9c4962af12ee442b31c1f072f1fc"/>
<a href="proyecto__v5_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8af0d045c7aebe20a59b7c11dd13fba4f4"/>
<a href="proyecto__v5_8ino.html#a60ca66809ad3418c0471f40a589f3cd7"/>
<a href="proyecto__v5_8ino.html#a614ec0c5821a6826cce81e9a3fb0657d"/>
<a href="proyecto__v5_8ino.html#a64f43852591242acfbd05cf68bd4e1fd"/>
<a href="proyecto__v5_8ino.html#a68354778b99bbeb5ca5303cc6bdad2e7"/>
<a href="proyecto__v5_8ino.html#a683a2f1ac846d9e7c7f68fd29130ee1a"/>
<a href="proyecto__v5_8ino.html#a68ad63b40c1c513e66a32ab448215f56"/>
<a href="proyecto__v5_8ino.html#a6995bc493cc67f7b405e931c8d4f5582"/>
<a href="proyecto__v5_8ino.html#a6cc7d1a10510ba30ec73380d3991356d"/>
<a href="proyecto__v5_8ino.html#a6f974d891942ba1b2649abe255d924ab"/>
<a href="proyecto__v5_8ino.html#a7849c443bf4277558bab2509b24b11d4"/>
<a href="proyecto__v5_8ino.html#a7f2b0d61bef99d6890c42507dc6e689f"/>
<a href="proyecto__v5_8ino.html#a7f653eec571d80046b21ac82f7fd34f2"/>
<a href="proyecto__v5_8ino.html#a820ce95c703a99321c58435fbeafd1fb"/>
<a href="proyecto__v5_8ino.html#a83fe533b97afc980d6aa1da6f806edd6"/>
<a href="proyecto__v5_8ino.html#a84148756ca8214b77dbfc7d03a3a0a50"/>
<a href="proyecto__v5_8ino.html#a841af145a1c10caaed7ed2ce863b0fae"/>
<a href="proyecto__v5_8ino.html#a8428a3b4d545e6f05b692e28e049f1b7"/>
<a href="proyecto__v5_8ino.html#a84c95a39f46c85fc06d9223569d54244"/>
<a href="proyecto__v5_8ino.html#a8dc05e0dfd3bd34c09b4031318626bfe"/>
<a href="proyecto__v5_8ino.html#a8e57eb358c81447d55a733145c8b6c33"/>
<a href="proyecto__v5_8ino.html#a8ec662ab8ac5ccc47eb4d5704d0641e2"/>
<a href="proyecto__v5_8ino.html#a94f682f71b4a56080ed71d61ff11566b"/>
<a href="proyecto__v5_8ino.html#a965a35f3671bf1ab89a2966342f3ab34"/>
<a href="proyecto__v5_8ino.html#a967e353ba6d5d6e10237e4ffd67fb255"/>
<a href="proyecto__v5_8ino.html#a99c5564cff1d1ba04bc504a96d367a04"/>
<a href="proyecto__v5_8ino.html#a99dd53d1b06ab79f83938837d6507c4b"/>
<a href="proyecto__v5_8ino.html#a9c471eeb260dd64a0bbb53bf3d54136a"/>
<a href="proyecto__v5_8ino.html#a9deb1376cf1ff6f1ff4b42a31198f108"/>
<a href="proyecto__v5_8ino.html#aa12ec1b14c693ad734c517f9723abd5d"/>
<a href="proyecto__v5_8ino.html#aa417e24b8edb6a873376a92d93a8cd20"/>
<a href="proyecto__v5_8ino.html#aa709f844766d271e3d30b9d62cca3893"/>
<a href="proyecto__v5_8ino.html#aa9600836b898b623f9ac79c0aa4d553d"/>
<a href="proyecto__v5_8ino.html#aaa02e5a8ae53f2f076cf41faddd285ce"/>
<a href="proyecto__v5_8ino.html#aafa87d5939d6d769db4c40f8cf76a67f"/>
<a href="proyecto__v5_8ino.html#ab1c2d9643d66264a35054e5cbae0054a"/>
<a href="proyecto__v5_8ino.html#ab3009599f2de7fdd6f553cdd0d758f35"/>
<a href="proyecto__v5_8ino.html#ab4be5758bd0984dd6d300315e574d47f"/>
<a href="proyecto__v5_8ino.html#ab7170ad3ac86735167efb90efe2ba730"/>
<a href="proyecto__v5_8ino.html#ab8af8bdfab6e1f792a5a041cd9952e78"/>
<a href="proyecto__v5_8ino.html#ab92961822a5d4d8712c077ccfcc9c9c4"/>
<a href="proyecto__v5_8ino.html#abd3af5d6628a1c043c56d3bc2e5cba12"/>
<a href="proyecto__v5_8ino.html#abf59f67f5a8f69020e1dd49bd4906ce8"/>
<a href="proyecto__v5_8ino.html#ac49f486474bc85087bad0af42fe33298"/>
<a href="proyecto__v5_8ino.html#ac9e151e898f51a11ae3b2a59ca4f769a"/>
<a href="proyecto__v5_8ino.html#aca53b4bff59c1028e4fde6321a7647ca"/>
<a href="proyecto__v5_8ino.html#accb60f02078f12565c2de7a44755a50e"/>
<a href="proyecto__v5_8ino.html#ace84c0cebbaf0e9f7df07e67beb2db80"/>
<a href="proyecto__v5_8ino.html#ad04059ea75f084df14773a28a8ef8714"/>
<a href="proyecto__v5_8ino.html#ad0baea99ae7c862ae09ac832aaa53c71"/>
<a href="proyecto__v5_8ino.html#ad3901dc7b4d37553cf7f334188f971dd"/>
<a href="proyecto__v5_8ino.html#ad47cc673f034a52d4d5b87d7aa61b033"/>
<a href="proyecto__v5_8ino.html#ad575e1b1034cdc9908954d7c44117ff3"/>
<a href="proyecto__v5_8ino.html#ad8ee67b28923675b722e76560dd8ede8"/>
<a href="proyecto__v5_8ino.html#adb1596ab0791393080cb3ad5372c36c5"/>
<a href="proyecto__v5_8ino.html#ade29b1dd42f54a374a98dc1b30975743"/>
<a href="proyecto__v5_8ino.html#adf9e505a65c101e0c3e885c257c62ce4"/>
<a href="proyecto__v5_8ino.html#ae17945b450f42edc4f921448fd997d51"/>
<a href="proyecto__v5_8ino.html#ae217b58b35ee88755346bde668f20c0f"/>
<a href="proyecto__v5_8ino.html#ae31e73ed29a89d681154d60c736d8892"/>
<a href="proyecto__v5_8ino.html#ae3d59bc4460a823b1efbadde92e17bac"/>
<a href="proyecto__v5_8ino.html#ae3db6b7d3ff10b6fe7a4260702f95e54"/>
<a href="proyecto__v5_8ino.html#ae7f2c01b7f37b6592fd875ba94122de8"/>
<a href="proyecto__v5_8ino.html#aea0e65d5018ece2792e7a606d4639f8a"/>
<a href="proyecto__v5_8ino.html#aea7a1b4fab75ae5bad9fbbc61bdb5289"/>
<a href="proyecto__v5_8ino.html#aeed2295b06173a0d828278ab70e391b9"/>
<a href="proyecto__v5_8ino.html#af26458455f0da59ff137e197c5149309"/>
<a href="proyecto__v5_8ino.html#af6674a858c5390c5e562cb3b9ed8b1a9"/>
<a href="proyecto__v5_8ino.html#af6ed28ceebb4d3c5ed0165ec4f065043"/>
<a href="proyecto__v5_8ino.html#af8932e18e6a89f190ab7a475008784b1"/>
<a href="proyecto__v5_8ino.html#afa5d905a37c30835fce7e3e26e2c2768"/>
<a href="proyecto__v5_8ino.html#afe461d27b9c48d5921c00d521181f12f"/>
<a href="proyecto__v5_8ino_source.html"/>
<a href="struct_p_m_v_result-members.html"/>
<a href="struct_p_m_v_result.html"/>
<a href="struct_p_m_v_result.html#ae9c19af6ad566fa1c47a19c45e0f0b3d"/>
<a href="struct_rfid_slot-members.html"/>
<a href="struct_rfid_slot.html"/>
<a href="struct_rfid_slot.html#a49645f404c9e5475a6f0aa4e32ba92d7"/>
<a href="struct_rfid_slot.html#a598e59c6fb94a3d0d90d1e55c480d42a"/>
<a href="struct_rfid_slot.html#ac76d63612e99ffeefb37873f45e44659"/>
<a href="struct_rfid_slot.html#ae4511545bd159364bb915af68022597e"/>
</body>
</html>
