<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comfor Termico: Miembros de los archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comfor Termico<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Máquina de estados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_defs.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las macros con enlaces a los archivos a los que corresponden:</div><ul>
<li>DHT_TIPO&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ac49f486474bc85087bad0af42fe33298">proyecto_v5.ino</a></li>
<li>NTC_BETA&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a6995bc493cc67f7b405e931c8d4f5582">proyecto_v5.ino</a></li>
<li>NTC_R0&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a965a35f3671bf1ab89a2966342f3ab34">proyecto_v5.ino</a></li>
<li>NTC_R_SERIE&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a99c5564cff1d1ba04bc504a96d367a04">proyecto_v5.ino</a></li>
<li>NTC_T0&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a41fd12e5a10a081270fd9b4d6a9fd13f">proyecto_v5.ino</a></li>
<li>PIN_ANALOGICO&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ad8ee67b28923675b722e76560dd8ede8">proyecto_v5.ino</a></li>
<li>PIN_BOTON&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a9c471eeb260dd64a0bbb53bf3d54136a">proyecto_v5.ino</a></li>
<li>PIN_BUZZER&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a192ea8eaba652d29bfc08675edebb6a2">proyecto_v5.ino</a></li>
<li>PIN_DHT&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ae31e73ed29a89d681154d60c736d8892">proyecto_v5.ino</a></li>
<li>PIN_IR&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a99dd53d1b06ab79f83938837d6507c4b">proyecto_v5.ino</a></li>
<li>PIN_LED_AZUL&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a83fe533b97afc980d6aa1da6f806edd6">proyecto_v5.ino</a></li>
<li>PIN_LED_ROJO&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#abd3af5d6628a1c043c56d3bc2e5cba12">proyecto_v5.ino</a></li>
<li>PIN_LED_VERDE&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a421704e116d709455b8f3340b6c4fb96">proyecto_v5.ino</a></li>
<li>PIN_RELE&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a68354778b99bbeb5ca5303cc6bdad2e7">proyecto_v5.ino</a></li>
<li>PIN_RFID_RST&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ab4be5758bd0984dd6d300315e574d47f">proyecto_v5.ino</a></li>
<li>PIN_RFID_SS&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a94f682f71b4a56080ed71d61ff11566b">proyecto_v5.ino</a></li>
<li>PIN_SERVO&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a683a2f1ac846d9e7c7f68fd29130ee1a">proyecto_v5.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
