<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comfor Termico: Miembros de los archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comfor Termico<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Máquina de estados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones con enlaces a los archivos a los que corresponden:</div>

<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>configurarFSM()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a7f653eec571d80046b21ac82f7fd34f2">proyecto_v5.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eeprom_estaVacio()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a247fe53b621bca88433a31a70afbb9c6">proyecto_v5.ino</a></li>
<li>eeprom_leerCadena()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#accb60f02078f12565c2de7a44755a50e">proyecto_v5.ino</a></li>
<li>enteringAlarma()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#aafa87d5939d6d769db4c40f8cf76a67f">proyecto_v5.ino</a></li>
<li>enteringBloqueado()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ade29b1dd42f54a374a98dc1b30975743">proyecto_v5.ino</a></li>
<li>enteringConfig()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a8428a3b4d545e6f05b692e28e049f1b7">proyecto_v5.ino</a></li>
<li>enteringInicio()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a2772e44ac2eab23391913173e6ca8f19">proyecto_v5.ino</a></li>
<li>enteringMonitor()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a1f7480f6e86bb2d0664de8223f02d87c">proyecto_v5.ino</a></li>
<li>enteringPMVALTO()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ae3db6b7d3ff10b6fe7a4260702f95e54">proyecto_v5.ino</a></li>
<li>enteringPMVBAJO()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a2c624413fc0533107e49cb113e160e1a">proyecto_v5.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fsm()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ae7f2c01b7f37b6592fd875ba94122de8">proyecto_v5.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leavingAlarma()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a573f2761e3b9df7871acae505f73bf66">proyecto_v5.ino</a></li>
<li>leavingBloqueado()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#af6ed28ceebb4d3c5ed0165ec4f065043">proyecto_v5.ino</a></li>
<li>leavingConfig()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a43b52029877c12307b9f0f93af8e2ff1">proyecto_v5.ino</a></li>
<li>leavingInicio()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#adb1596ab0791393080cb3ad5372c36c5">proyecto_v5.ino</a></li>
<li>leavingMonitor()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a5b233ea3b1081b2c3973791c0693a3d1">proyecto_v5.ino</a></li>
<li>leavingPmvAlto()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a7f2b0d61bef99d6890c42507dc6e689f">proyecto_v5.ino</a></li>
<li>leavingPmvBajo()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a2d4aa9b8c6a1e21615ac4f3e620be123">proyecto_v5.ino</a></li>
<li>leerEvento()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a64f43852591242acfbd05cf68bd4e1fd">proyecto_v5.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#afe461d27b9c48d5921c00d521181f12f">proyecto_v5.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>ntc_leerC()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a614ec0c5821a6826cce81e9a3fb0657d">proyecto_v5.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pantalla()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#af6674a858c5390c5e562cb3b9ed8b1a9">proyecto_v5.ino</a></li>
<li>pmv_calcular()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a3dd5fac25ec8702089b00d377af00ba8">proyecto_v5.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rfid()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ae217b58b35ee88755346bde668f20c0f">proyecto_v5.ino</a></li>
<li>rfid_autenticarBloque()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#af26458455f0da59ff137e197c5149309">proyecto_v5.ino</a></li>
<li>rfid_buscar_libre()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#aeed2295b06173a0d828278ab70e391b9">proyecto_v5.ino</a></li>
<li>rfid_buscar_por_uid()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ab1c2d9643d66264a35054e5cbae0054a">proyecto_v5.ino</a></li>
<li>rfid_copiar_str_fija()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#aea0e65d5018ece2792e7a606d4639f8a">proyecto_v5.ino</a></li>
<li>rfid_dir_slot()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a8dc05e0dfd3bd34c09b4031318626bfe">proyecto_v5.ino</a></li>
<li>rfid_eeprom_grabar()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ab3009599f2de7fdd6f553cdd0d758f35">proyecto_v5.ino</a></li>
<li>rfid_eeprom_init_si_vacia()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a2f736b31a92be7dd909f991b2f56ec8e">proyecto_v5.ino</a></li>
<li>rfid_eeprom_leer()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ad04059ea75f084df14773a28a8ef8714">proyecto_v5.ino</a></li>
<li>rfid_guardar_perfil()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a68ad63b40c1c513e66a32ab448215f56">proyecto_v5.ino</a></li>
<li>rfid_leerBloque()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a84c95a39f46c85fc06d9223569d54244">proyecto_v5.ino</a></li>
<li>rfid_leerPerfil()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#aa12ec1b14c693ad734c517f9723abd5d">proyecto_v5.ino</a></li>
<li>rfid_print_estado()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a4fb7bc37528b4d6fa3263f984d0d4508">proyecto_v5.ino</a></li>
<li>rfid_uid_igual()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a6cc7d1a10510ba30ec73380d3991356d">proyecto_v5.ino</a></li>
<li>rfid_uidCoincide()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ab8af8bdfab6e1f792a5a041cd9952e78">proyecto_v5.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sensorDHT()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a256782c847cff56dc6267860a015a731">proyecto_v5.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">proyecto_v5.ino</a></li>
<li>svp_kPa()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ae3d59bc4460a823b1efbadde92e17bac">proyecto_v5.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tareaAzulOff()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a7849c443bf4277558bab2509b24b11d4">proyecto_v5.ino</a></li>
<li>tareaAzulOn()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a32458ad151c61829f3cb78466708c303">proyecto_v5.ino</a></li>
<li>tareaBuzzer()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#aa417e24b8edb6a873376a92d93a8cd20">proyecto_v5.ino</a></li>
<li>tareaCfg()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a2129dec247748bf51e243e32ec283422">proyecto_v5.ino</a></li>
<li>tareaMon()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a07b323335c66ebc7e5b104f32072af69">proyecto_v5.ino</a></li>
<li>tareaPMVAlto()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a6f974d891942ba1b2649abe255d924ab">proyecto_v5.ino</a></li>
<li>tareaPMVBajo()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a84148756ca8214b77dbfc7d03a3a0a50">proyecto_v5.ino</a></li>
<li>tareaRojoCortoOff()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#aa709f844766d271e3d30b9d62cca3893">proyecto_v5.ino</a></li>
<li>tareaRojoCortoOn()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ad0baea99ae7c862ae09ac832aaa53c71">proyecto_v5.ino</a></li>
<li>tareaRojoOff()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ab7170ad3ac86735167efb90efe2ba730">proyecto_v5.ino</a></li>
<li>tareaRojoOn()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a564f98d464fdffe0d3923a1085d1bf51">proyecto_v5.ino</a></li>
<li>tareaVerdeOff()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a8e57eb358c81447d55a733145c8b6c33">proyecto_v5.ino</a></li>
<li>tareaVerdeOn()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a8ec662ab8ac5ccc47eb4d5704d0641e2">proyecto_v5.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ui_actualizarDisplay()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a22e918bf93becaffba335826b2cebb68">proyecto_v5.ino</a></li>
<li>ui_recibirClave()&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a3cfc88f19a6f617186e53a6db4882e22">proyecto_v5.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
