<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comfor Termico: Miembros de los archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comfor Termico<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Máquina de estados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_eval.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos los valores enumerados con enlaces a los archivos a los que corresponden:</div><ul>
<li>Alarma&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a5853b2d9804fc5a6d3d1948c978c6dcb">proyecto_v5.ino</a></li>
<li>alarmaTemp&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a080a822f0093973313bd644e517a5090ad7c95eb1abd6b553d6ec611cdf0c534f">proyecto_v5.ino</a></li>
<li>Bloqueado&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a14e18a561f7c7198dc3e628a5ace726b">proyecto_v5.ino</a></li>
<li>boton&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a080a822f0093973313bd644e517a5090a21afa286066141d6f6bbc61506e724b7">proyecto_v5.ino</a></li>
<li>Config&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a5c9e6911f4248ff02074469a6b247156">proyecto_v5.ino</a></li>
<li>inicio&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a6383f6f8c787099fde57b6c1d518bb2f">proyecto_v5.ino</a></li>
<li>keypadBlock&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a080a822f0093973313bd644e517a5090a4d7a6ad36fcab7716cc259dcb625a9f6">proyecto_v5.ino</a></li>
<li>keypadInput&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a080a822f0093973313bd644e517a5090a616f39fac4bf1e904e36276eeaa8f501">proyecto_v5.ino</a></li>
<li>Monitor&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a5bc568dc1dbb5609a4c6d13b307ceb58">proyecto_v5.ino</a></li>
<li>pmv&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a080a822f0093973313bd644e517a5090ad297ef6aab3b5f355b27fae80dc0a6be">proyecto_v5.ino</a></li>
<li>pmv_alto&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8aa4ed9c4962af12ee442b31c1f072f1fc">proyecto_v5.ino</a></li>
<li>pmv_bajo&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8af0d045c7aebe20a59b7c11dd13fba4f4">proyecto_v5.ino</a></li>
<li>sensorIR&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a080a822f0093973313bd644e517a5090ab68a6e0493341f65f3863243244f105d">proyecto_v5.ino</a></li>
<li>temperatura&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a080a822f0093973313bd644e517a5090ac7a9f233f4ddc43f91b455aeb62488b3">proyecto_v5.ino</a></li>
<li>tiempo&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a080a822f0093973313bd644e517a5090a6b1f1dab0396a4c5fbb001f902b4739d">proyecto_v5.ino</a></li>
<li>Unknown&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a080a822f0093973313bd644e517a5090a4e81c184ac3ad48a389cd4454c4a05bb">proyecto_v5.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
