<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comfor Termico: Miembros de los archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comfor Termico<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Máquina de estados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las variables con enlaces a los archivos a los que corresponden:</div><ul>
<li>claveSistema&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a173a1fb017b5e8281cac769ded8f8d47">proyecto_v5.ino</a></li>
<li>entradaClave&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#aca53b4bff59c1028e4fde6321a7647ca">proyecto_v5.ino</a></li>
<li>evento&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a3a3ce31cb235e0ed04bef8fdbd9d8dea">proyecto_v5.ino</a></li>
<li>flagSalirPMVAlto&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a9deb1376cf1ff6f1ff4b42a31198f108">proyecto_v5.ino</a></li>
<li>IR_DEBOUNCE_MS&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#adf9e505a65c101e0c3e885c257c62ce4">proyecto_v5.ino</a></li>
<li>irArmado&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#aaa02e5a8ae53f2f076cf41faddd285ce">proyecto_v5.ino</a></li>
<li>irUltimo&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a3431013e0237ca2e809be36a97654a53">proyecto_v5.ino</a></li>
<li>LCD_D4&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ad47cc673f034a52d4d5b87d7aa61b033">proyecto_v5.ino</a></li>
<li>LCD_D5&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ad575e1b1034cdc9908954d7c44117ff3">proyecto_v5.ino</a></li>
<li>LCD_D6&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a2deb54df44a9f6b40d33ee67af1163d7">proyecto_v5.ino</a></li>
<li>LCD_D7&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ace84c0cebbaf0e9f7df07e67beb2db80">proyecto_v5.ino</a></li>
<li>LCD_EN&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a967e353ba6d5d6e10237e4ffd67fb255">proyecto_v5.ino</a></li>
<li>LCD_RS&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#afa5d905a37c30835fce7e3e26e2c2768">proyecto_v5.ino</a></li>
<li>mapaTeclas&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a23b2ec6e10e9b3a5623b6cf3672e66e3">proyecto_v5.ino</a></li>
<li>mifareKey&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a3d8b2a285bb7d2e077b517fb01d5598e">proyecto_v5.ino</a></li>
<li>pinesCols&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#abf59f67f5a8f69020e1dd49bd4906ce8">proyecto_v5.ino</a></li>
<li>pinesFilas&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a4d0d8f653988607c86b98efbdad7c8fc">proyecto_v5.ino</a></li>
<li>pmvActual&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ae17945b450f42edc4f921448fd997d51">proyecto_v5.ino</a></li>
<li>reintentosTempAlta&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ad3901dc7b4d37553cf7f334188f971dd">proyecto_v5.ino</a></li>
<li>RFID_EE_BASE&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#af8932e18e6a89f190ab7a475008784b1">proyecto_v5.ino</a></li>
<li>RFID_MAX_SLOTS&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ab92961822a5d4d8712c077ccfcc9c9c4">proyecto_v5.ino</a></li>
<li>RFID_SLOT_BYTES&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a841af145a1c10caaed7ed2ce863b0fae">proyecto_v5.ino</a></li>
<li>servoPuerta&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a60ca66809ad3418c0471f40a589f3cd7">proyecto_v5.ino</a></li>
<li>teclado&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#aea7a1b4fab75ae5bad9fbbc61bdb5289">proyecto_v5.ino</a></li>
<li>TECLADO_COLS&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a17b9e59e89a5dee54658501296e1fa43">proyecto_v5.ino</a></li>
<li>TECLADO_FILAS&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#aa9600836b898b623f9ac79c0aa4d553d">proyecto_v5.ino</a></li>
<li>tempActual&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#ac9e151e898f51a11ae3b2a59ca4f769a">proyecto_v5.ino</a></li>
<li>uidLlavero&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a46eaacc779991afc43f895daa5dc2db6">proyecto_v5.ino</a></li>
<li>uidTarjeta&#160;:&#160;<a class="el" href="proyecto__v5_8ino.html#a820ce95c703a99321c58435fbeafd1fb">proyecto_v5.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
