<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comfor Termico: Referencia de la estructura PMVResult</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comfor Termico<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Máquina de estados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_p_m_v_result.html','','struct_p_m_v_result-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referencia de la estructura PMVResult</div></div>
</div><!--header-->
<div class="contents">

<p>Resultado PMV (Predicted Mean Vote).Valor PMV en el rango [-3, 3].  
 <a href="#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración de PMVResult:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 --></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ae9c19af6ad566fa1c47a19c45e0f0b3d" id="r_ae9c19af6ad566fa1c47a19c45e0f0b3d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9c19af6ad566fa1c47a19c45e0f0b3d">pmv</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Resultado PMV (Predicted Mean Vote).Valor PMV en el rango [-3, 3]. </p>

<p class="definition">Definición en la línea <a class="el" href="proyecto__v5_8ino_source.html#l00100">100</a> del archivo <a class="el" href="proyecto__v5_8ino_source.html">proyecto_v5.ino</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentación de datos miembro</h2>
<a id="ae9c19af6ad566fa1c47a19c45e0f0b3d" name="ae9c19af6ad566fa1c47a19c45e0f0b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c19af6ad566fa1c47a19c45e0f0b3d">&#9670;&#160;</a></span>pmv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PMVResult::pmv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="proyecto__v5_8ino_source.html#l00100">100</a> del archivo <a class="el" href="proyecto__v5_8ino_source.html">proyecto_v5.ino</a>.</p>

<p class="reference">Referenciado por <a class="el" href="proyecto__v5_8ino_source.html#l00988">enteringMonitor()</a> y <a class="el" href="proyecto__v5_8ino_source.html#l00672">leerEvento()</a>.</p>

</div>
</div>
<hr/>La documentación de esta estructura está generada del siguiente archivo:<ul>
<li><a class="el" href="proyecto__v5_8ino_source.html">proyecto_v5.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_p_m_v_result.html">PMVResult</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
