<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comfor Termico: Referencia de la estructura RfidSlot</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comfor Termico<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Máquina de estados</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_rfid_slot.html','','struct_rfid_slot-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referencia de la estructura RfidSlot</div></div>
</div><!--header-->
<div class="contents">

<p>Registro de perfil RFID en EEPROM.  
 <a href="#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración de RfidSlot:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 --></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a598e59c6fb94a3d0d90d1e55c480d42a" id="r_a598e59c6fb94a3d0d90d1e55c480d42a"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a598e59c6fb94a3d0d90d1e55c480d42a">valid</a></td></tr>
<tr class="memdesc:a598e59c6fb94a3d0d90d1e55c480d42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0xA5 = ocupado  <br /></td></tr>
<tr class="memitem:a49645f404c9e5475a6f0aa4e32ba92d7" id="r_a49645f404c9e5475a6f0aa4e32ba92d7"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49645f404c9e5475a6f0aa4e32ba92d7">uid</a> [4]</td></tr>
<tr class="memdesc:a49645f404c9e5475a6f0aa4e32ba92d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">UID tarjeta.  <br /></td></tr>
<tr class="memitem:ae4511545bd159364bb915af68022597e" id="r_ae4511545bd159364bb915af68022597e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4511545bd159364bb915af68022597e">nombre</a> [16]</td></tr>
<tr class="memdesc:ae4511545bd159364bb915af68022597e"><td class="mdescLeft">&#160;</td><td class="mdescRight">nombre (bloque 4)  <br /></td></tr>
<tr class="memitem:ac76d63612e99ffeefb37873f45e44659" id="r_ac76d63612e99ffeefb37873f45e44659"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac76d63612e99ffeefb37873f45e44659">rango</a> [8]</td></tr>
<tr class="memdesc:ac76d63612e99ffeefb37873f45e44659"><td class="mdescLeft">&#160;</td><td class="mdescRight">rango temp (bloque 5, ej "13-25")  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Registro de perfil RFID en EEPROM. </p>
<ul>
<li><span class="tt">valid</span> = 0xA5 indica ocupado.</li>
<li><span class="tt">uid</span> contiene el UID de 4 bytes.</li>
<li><span class="tt">nombre</span> (bloque 4) y <span class="tt">rango</span> (bloque 5) contienen cadenas ASCII. </li>
</ul>

<p class="definition">Definición en la línea <a class="el" href="proyecto__v5_8ino_source.html#l00109">109</a> del archivo <a class="el" href="proyecto__v5_8ino_source.html">proyecto_v5.ino</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentación de datos miembro</h2>
<a id="ae4511545bd159364bb915af68022597e" name="ae4511545bd159364bb915af68022597e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4511545bd159364bb915af68022597e">&#9670;&#160;</a></span>nombre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char RfidSlot::nombre[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nombre (bloque 4) </p>

<p class="definition">Definición en la línea <a class="el" href="proyecto__v5_8ino_source.html#l00112">112</a> del archivo <a class="el" href="proyecto__v5_8ino_source.html">proyecto_v5.ino</a>.</p>

<p class="reference">Referenciado por <a class="el" href="proyecto__v5_8ino_source.html#l00453">rfid_eeprom_init_si_vacia()</a>, <a class="el" href="proyecto__v5_8ino_source.html#l00468">rfid_guardar_perfil()</a> y <a class="el" href="proyecto__v5_8ino_source.html#l00484">rfid_print_estado()</a>.</p>

</div>
</div>
<a id="ac76d63612e99ffeefb37873f45e44659" name="ac76d63612e99ffeefb37873f45e44659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76d63612e99ffeefb37873f45e44659">&#9670;&#160;</a></span>rango</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char RfidSlot::rango[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rango temp (bloque 5, ej "13-25") </p>

<p class="definition">Definición en la línea <a class="el" href="proyecto__v5_8ino_source.html#l00113">113</a> del archivo <a class="el" href="proyecto__v5_8ino_source.html">proyecto_v5.ino</a>.</p>

<p class="reference">Referenciado por <a class="el" href="proyecto__v5_8ino_source.html#l00453">rfid_eeprom_init_si_vacia()</a>, <a class="el" href="proyecto__v5_8ino_source.html#l00468">rfid_guardar_perfil()</a> y <a class="el" href="proyecto__v5_8ino_source.html#l00484">rfid_print_estado()</a>.</p>

</div>
</div>
<a id="a49645f404c9e5475a6f0aa4e32ba92d7" name="a49645f404c9e5475a6f0aa4e32ba92d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49645f404c9e5475a6f0aa4e32ba92d7">&#9670;&#160;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte RfidSlot::uid[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UID tarjeta. </p>

<p class="definition">Definición en la línea <a class="el" href="proyecto__v5_8ino_source.html#l00111">111</a> del archivo <a class="el" href="proyecto__v5_8ino_source.html">proyecto_v5.ino</a>.</p>

<p class="reference">Referenciado por <a class="el" href="proyecto__v5_8ino_source.html#l00435">rfid_buscar_por_uid()</a>, <a class="el" href="proyecto__v5_8ino_source.html#l00453">rfid_eeprom_init_si_vacia()</a>, <a class="el" href="proyecto__v5_8ino_source.html#l00468">rfid_guardar_perfil()</a> y <a class="el" href="proyecto__v5_8ino_source.html#l00484">rfid_print_estado()</a>.</p>

</div>
</div>
<a id="a598e59c6fb94a3d0d90d1e55c480d42a" name="a598e59c6fb94a3d0d90d1e55c480d42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598e59c6fb94a3d0d90d1e55c480d42a">&#9670;&#160;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte RfidSlot::valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0xA5 = ocupado </p>

<p class="definition">Definición en la línea <a class="el" href="proyecto__v5_8ino_source.html#l00110">110</a> del archivo <a class="el" href="proyecto__v5_8ino_source.html">proyecto_v5.ino</a>.</p>

<p class="reference">Referenciado por <a class="el" href="proyecto__v5_8ino_source.html#l00444">rfid_buscar_libre()</a>, <a class="el" href="proyecto__v5_8ino_source.html#l00435">rfid_buscar_por_uid()</a>, <a class="el" href="proyecto__v5_8ino_source.html#l00453">rfid_eeprom_init_si_vacia()</a>, <a class="el" href="proyecto__v5_8ino_source.html#l00468">rfid_guardar_perfil()</a> y <a class="el" href="proyecto__v5_8ino_source.html#l00484">rfid_print_estado()</a>.</p>

</div>
</div>
<hr/>La documentación de esta estructura está generada del siguiente archivo:<ul>
<li><a class="el" href="proyecto__v5_8ino_source.html">proyecto_v5.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_rfid_slot.html">RfidSlot</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
